{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pixels",
  "version": "0.1.0",
  "identifier": "com.song.pixels",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pixels - 设计稿对比工具",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
